.grid-img {
    width: 80vw;
}

#grid-container {
    display: grid;
    grid-template: auto auto auto auto auto / 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 100%;
    margin-bottom: 50px;
}

#content-container {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}

#content {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}

@media only screen and (min-width: 401px) and (max-width: 990px) {
    #grid-container {
        grid-template: auto auto auto auto auto / 1fr 1fr;
    }

    .grid-img {
        width: 40vw;
    }
}

@media only screen and (min-width: 991px) {
    #grid-container {
        grid-template: auto auto auto auto auto / 1fr 1fr 1fr;
    }

    .grid-img {
        width: 23vw;
    }
}